import sys
sys.setrecursionlimit(10**6)

g = input()

for h in range(int(g)):
  x,y,n = map(int, input().split())

  graph = []
  visited = []
  result = 0
  for i in range(y):
    graph.append([0]*x)

  for e in range(n):
    q,w = map(int,input().split())
    graph[w][q] = 1

  def dfs(k,l):
    if k<0 or k>=x or l<0 or l>=y:
      return False
    if graph[l][k] == 1:
      graph[l][k] = 0
      dfs(k-1,l)
      dfs(k+1,l)
      dfs(k,l-1)
      dfs(k,l+1)
      return True
    else:
      return False

  for i in range(x):
    for j in range(y):
      if dfs(i,j)==True:
        result+=1
      
  print(result)
