import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();

        int[] arr = new int[n+1];

        for (int i = 1; i <= n; i++) {
            arr[i] = i;
        }

        arr[1] = 0;
        for (int i = 2; i <= n; i++) {
            if (arr[i] !=0) {
                int j = 2;
                while (i*j <= n) {
                    arr[i * j] = 0;
                    j++;
                }
            }
        }

        for (int i = m; i <= n; i++) {
            if (arr[i] != 0) System.out.println(arr[i]);
        }
    }

}
