import sys

input = sys.stdin.readline

p,m = map(int,input().split())
rooms = []
for i in range(p):
    lev, name = map(str, input().split())
    lev = int(lev)
    if i == 0:
        room = []
        room.append([lev,name])
        rooms.append(room)
    else:
        roomcheck = False
        for j in range(len(rooms)):
            if len(rooms[j]) <m and rooms[j][0][0] - 10 <= lev <= rooms[j][0][0] + 10:
                rooms[j].append([lev,name])
                roomcheck = True
                break
        if not roomcheck:
            room = []
            room.append([lev,name])
            rooms.append(room)

for r in rooms:
    r = sorted(r,key = lambda x:x[1])

    if len(r) == m:
        print('Started!')
        for pla in r:
            print(pla[0],pla[1])
    else:
        print("Waiting!")
        for pla in r:
            print(pla[0],pla[1])
