n = int(input())

graph = []
house = []
for i in range(n):
  graph.append(list(map(int,input())))

houseCount = 0
def dfs(graph,x,y):
  global houseCount
  if x<0 or x>=n or y<0 or y>=n:
    return False
  if graph[x][y] == 1:
    graph[x][y] = 0
    houseCount+=1
    dfs(graph,x-1,y)
    dfs(graph,x+1,y)
    dfs(graph,x,y-1)
    dfs(graph,x,y+1)
    return True
  else:
    return False
  
sum = 0  

for i in range(n):
  for j in range(n):
    houseCount = 0
    if dfs(graph,i,j):
      house.append(houseCount)
      sum+=1
    
print(sum)      
house = sorted(house)
for i in house:
  print(i)
