import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        long[] s = new long[n];
        long[] c = new long[m];

        long answer = 0;

        s[0] = sc.nextInt();
        for (int i = 1; i < n; i++) {
            s[i] = s[i - 1] + sc.nextInt();
        }


        for (int i = 0; i < n; i++) {
            int tmp = (int) (s[i] % m);
            if (tmp == 0) {
                answer++;
            }
            c[tmp]++;
        }

        for (int i = 0; i < m; i++) {
            if (c[i] > 1) {
                answer = answer + (c[i] * (c[i]-1)/2);
            }
        }
        System.out.println(answer);
    }
}
