package org.example;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long min = sc.nextLong();
        long max = sc.nextLong();

        boolean[] check = new boolean[(int) (max - min + 1)];

        for (int i = 2; i * i<=max ; i++) {
            long pow = i * i;
            long startIdx = min / pow;
            if (min % pow != 0) {
                startIdx++;
            }
            for (long j =startIdx; pow * j <= max; j++) {
                check[(int) ((j * pow) - min)] = true;
            }
        }
        int cnt = 0;
        for (int i = 0; i <= max - min; i++) {
            if (check[i]) {
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
