import sys

input = sys.stdin.readline

n = int(input())
m = int(input())
INF = int(1e9)

graph = []
for i in range(n+1):
  graph.append([INF]*(n+1))
  
for i in range(n+1):
  for j in range(n+1):
    if i==j:
      graph[i][j] = 0

for _ in range(m):
  s,e,c = map(int,input().split())
  graph[s][e] = min(graph[s][e],c)

for k in range(1,n+1):
  for a in range(1,n+1):
    for b in range(1,n+1):
      graph[a][b] = min(graph[a][k]+graph[k][b],graph[a][b])

for i in range(1,n+1):
  for j in range(1,n+1):
    if graph[i][j] == INF:
      print(0, end =" ")
    else:
      print(graph[i][j],end = " ")
  print()
  
