import sys
sys.setrecursionlimit(10**9)
n = int(input())

graph = []

for _ in range(n+1):
  graph.append([])

for _ in range(n):
  tmp = list(map(int,input().split()))
  s = tmp[0]
  tmp = tmp[1:-1:]
  for i in range(0,len(tmp),2):
    graph[s].append((tmp[i],tmp[i+1]))


def dfs(x,dist):
  for node,cost in graph[x]:
    if visited[node] == -1:
      visited[node] = dist+cost
      dfs(node,dist+cost)

visited = [-1]*(n+1)
visited[1] = 0
dfs(1,0)

maxIdx = visited.index(max(visited))
visited = [-1]*(n+1)
visited[maxIdx] = 0
dfs(maxIdx,0)
print(max(visited))
