from sys import stdin
input = stdin.readline

def find_parent(parent,x):
  if parent[x]!=x:
    parent[x] = find_parent(parent,parent[x])
  return parent[x]

def union_parent(parent,a,b):
  a = find_parent(parent,a)
  b = find_parent(parent,b)
  if a>b:
    parent[a] = b
  else:
    parent[b] = a
    
n,m = map(int,input().split())

parent = [0]*(n+1)

for i in range(n+1):
  parent[i] = i

city = []
for i in range(m):
  a,b,c = map(int,input().split())
  city.append((c,a,b))

city.sort()

sum_list = []

for i in city:
  cost,a,b = i
  if find_parent(parent,a) != find_parent(parent,b):
    sum_list.append(cost)
    union_parent(parent,a,b)

print(sum(sum_list)-max(sum_list))
